------------------------------------------------
USER AGREEMENT

By usage of this software, you hereby agree to the User Agreement stated below
> This software is strictly for Educational Purpose only!

> This software is free for all. Any instances of being sold, please contact me (Contact info at the end)

> I am not liable for any damages caused due to the usage of this software in any server. So, please do not contact me if your server is nuked using this bot. It is the owner/admin's responsibility to ensure that the permissions are correct and the server is safe for all!

> Do not abuse the software. This is just for fun and not to be used as a serious tool against other servers. If I find any instances of this happening, to be honest I won't care lmao
------------------------------------------------
COPYRIGHT DISCLAIMER

> I am not encouraging or promoting any sort of activities related to "nuking" a server as it is against the Discord ToS and you are liable to getting banned/suspended. Use it at your own risk!

> To companies including but not limited to Discord, this is a copyright disclaimer under Section 107 of the Copyright Act 1979, allowance is made for Fair Use for purposes such as criticism, comment, news reporting, teaching, scholarship and research.

> Fair Use is permitted by copyright statue that might otherwise be infringing. Non-Profit, Educational or Personal Use tips the balance in favor of Fair Use
(If for any valid reason, you need this to be removed, please contact me :D Contact info given below.)
------------------------------------------------
Contact Info:
> Instagram: snor.wav

> Discord: Datanaut#0001 (This might change. So, if you are unable to contact me here, contact me via Instagram though im barley active on it) 
------------------------------------------------
